# MySQL DSN (you can use any other SGBD just change the driver in the initializers/database)
DSN=""

# Secret Key for your JWT
JWT_SECRET=""

# GIN mode use debug in DEV and release in PROD
GIN_MODE="debug"